We use the Jeroen Wijering flash player, downloaded from here:

http://www.jeroenwijering.com/?item=Flash_video_Player

NOTE: It is licensed for non-commercial use only.

Unzip the files flvplayer.swf and swfobject.js into this dir.

